
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  } 

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #e7faff;
  border-radius: 0px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient( 315deg , #4070f4, #62a7d8 ); 
  border-radius: 10px;
  transition: 0.5s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient( 315deg , #3268fd, #4f8cb8 ); 
}

#topnav{

  top: 0;

}

.top {

  height: 30px;
  background-color: #afd9e4;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.top h1{

  font-size: 15px;
  padding-left: 45%;
  color: #000000;
  font-weight: 500;

}

header {
  height: 70px; 
  width: 100%;
  z-index: 10;
  position: fixed;
  top: 30px;
}

nav {
  width: 100%;
  height: 70px;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 80px;
  transition: 0.20s  ease-in-out; 
  
}

nav.black {
background: #ffffff;
border-bottom-left-radius: 70px;

}

body {
  width: 100%;
  height: 100vh;
  background-size: cover;
}

.logo {
width: 150px;
cursor: pointer;
}

nav ul li {
  padding: 20px;
  font-size: 16.5px;
  display: inline-block;
  position: relative;
}

nav ul  :hover{
font-weight: 500;
color: #3b70ff;
font-size: 17px;

}

nav ul li a {
  text-decoration: none;
  color: #3a3a3a;
  text-transform: uppercase;
}

nav ul li ul {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  text-align: left;
  width: 180%;
  background-color: #dddddd;
  border-radius: 25px;
  transition: 0.15s ease-in-out;
  line-height: 1px;
}

nav > ul > li > ul {
  left: 0;
  top: 100%;
}

.drop-icon {
  transform: rotate(-90deg);
}

nav ul li:hover > ul {
  opacity: 1;
  visibility: visible;
}

input {
  display: none;
}

label {
  width: 150px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  font-size: 30px;
  color: #3a3a3a;
  display: none;
}

label:hover{

color: #3b70ff;

}

label span {
  font-family: "Roboto", serif;
}

@media (max-width:768px) {

nav {
  width: 100%;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

  nav > ul {
      position: absolute;
      top: 70px;
      left: -100%;
      width: 100%;
      transition: 0.15s linear;
      background-color: #ffffff;
      
      border-bottom-right-radius: 40px;
      border-bottom-left-radius: 40px;
  }

  nav ul li {
      display: block;
      line-height: 10px;
  }

label {
      display: flex;
      margin-right: -50px;
  }

  .drop-icon {
      transform: rotate(0deg);
  }

  nav ul li ul {
      width: max-content;
      z-index: 1;
      width: 200%;
      border-top: 2px solid #fff;
     
      border-radius: 0;   
      
  }

  input:checked ~ #menu {
      left: 0;
  }
}

@media (max-width:1210px){

  nav {
      width: 100%;
      height: 70px;
      background-color: #ffffff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 40px;
  }

      nav > ul {
          position: absolute;
          top: 70px;
          left: -100%;
          width: 100%;
          transition: 0.15s linear;
          background-color: #ffffff;
          border-bottom-right-radius: 40px;
          border-bottom-left-radius: 40px;
      }
  
      nav ul li {
          display: block;
          line-height: 10px;
      }
  
  label {
          display: flex;
          margin-right: -50px;
      }
  
      .drop-icon {
          transform: rotate(0deg);
      }
  
      nav ul li ul {
          width: max-content;
          z-index: 1;
          width: 200%;
          border-top: 2px solid #ffffff;
         
          border-radius: 0;
     
      }
  
      input:checked ~ #menu {
          left: 0;
      }

      .top h1{

          font-size: 15px;
          padding-left: 36%;
          color: rgb(0, 0, 0);
          
          font-weight: 500;
  
        }

}

.banner-area {
	width: 100%;
	height: 500px;
	position: fixed;
	top: 30px;
	background-image: url('./Images/hospital-banner-02.png');
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}
.banner-area h2 {
	padding-top: 8%;
	font-size: 70px;
	font-family: poppins;
	
	color: rgb(107, 107, 107);
    text-align: left;
    padding: 150px 50px;
}
.content-area {
	width: 100%;
	position: relative;
	top: 450px;
	background: #ebebeb;
	height: 1800px;
 
}

.wrapper{

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    padding: 20px;
    padding-top: 50px;

}

.col-1 {

    flex-basis: 50%;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    padding: 40px;
    
}

.col-1 h1 {

    padding-bottom: 5px;
    
}

.col-1 p:hover {

    color: #005897;

}

.col-2 {

    flex-basis: 50%;
    position: relative;
   
}

.col-2 .hospital1{
  margin-left: 80px;
  width: 70%;
  border-radius: 25px;

}
.wrapper1{

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
  padding: 20px;
  padding-top: 20px;
  gap: 40px;
  text-align: center;

}

.col-11 {

  flex-basis: 50%;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 30px; 
  padding: 20px;
      
}

.col-22 {

  flex-basis: 50%;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  padding: 20px;
   
}
.col-11 p:hover {

  color: #005897;

}

 .col-22 p:hover {

  color: #005897;

}

.wrapper2{
  
  justify-content: space-between;
  align-items: center;
  margin-left: 45px;
  margin-right: 45px;
  padding: 20px;
  margin-top: 20px;
  padding-top: 20px;
  gap: 40px;
  text-align: center;
  flex-basis: 50%;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 30px;
    
}
.wrapper2 p:hover {

    color: #005897;

}
.Doctors-Grid{
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, 309px);
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
    
  }

.thumbnail{
    height: 250px;
    width: 300px;
    margin: 5px;
    border-radius: 25px;
   }
   .Dr-Name{
     width: 300px;
     font-weight: 500;
     text-align: center;
   }
   .Proffesion{
     color: rgb(96,96,96);
     text-align: center;
   }
 
   .card {

     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     border-radius: 30px;
     padding-bottom: 5px;
      
   }

   .card:hover{

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.03);
    transition: .2s linear;

   }

   @media (max-width: 1210px) {
    .content-area {
       
      height: 2300px;
   
  }


   }

   @media (max-width: 960px) {
    .content-area {
       
      height: 3000px;
   
  }


   }




  
  @media (max-width: 920px) {

    .content-area {
       
        height: 5500px;
     
    }

    .banner-area h2 {
        padding-top: 25%;
        font-size: 60px;
        font-family: poppins;
        text-transform: uppercase;
        color: #fff;
        text-align: center;
        padding: 100px 5px;
        
    }

    img {
      
      float: right;
      width: 1px;
    }

    .top h1{

      font-size: 15px;
      padding-left: 36%;
      color: rgb(0, 0, 0);
      font-weight: 500;
  
    }

    .wrapper{

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-left: 15px;
        margin-right: 15px;
        padding: 20px;
        padding-top: 50px;
        
    }

    .col-2 {

        flex-basis: 100%;
        position: relative;
    
    }

    .col-2 .hospital1{
        
        width: 100%;
        border-radius: 25px;
       margin-top: 20px;
    
    }

    .wrapper1{

        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
        padding: 20px;
        padding-top: 20px;
        gap: 20px;
        text-align: center;
    
    }

  }

  .content1 {

      margin-top: 400px;
      background-size: cover;
      background-position: center;
      width: 100%;
      position: relative;
      
      background: #ebebeb;

  }

  .footer{

    background: #fff5f5 ;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: 'poppins' 16px sans-serif;
    padding: 55px 50px;
  }
  
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right{
    display: inline-block;
    vertical-align: top;
  }

  .footer .footer-left{
    width: 40%;
  }
   
  .footer h3{
    color:  #018eb1;
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
  }
  
  .footer h3 span{
    color:  rgb(0, 0, 0);
  }

  .footer .footer-links{
    color:  #000000;
    margin: 20px 0 12px;
    padding: 0;
  }
  
  .footer .footer-links a{
    display:inline-block;
    line-height: 1.8;
      font-weight:400;
    text-decoration: none;
    color:  inherit;
  }
  
  .footer .company{
    color:  rgb(0, 0, 0);
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
   
  .footer .footer-center{
    width: 35%;
  }
  
  .footer .footer-center i{
    background-color:  #000000;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer .footer-center p{
    display: inline-block;
    color: #000000;
    font-weight:400;
    vertical-align: middle;
    margin:0;
  }
  
  .footer .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
  }
  
  .footer .footer-center p a{
    color:  #000000;
    text-decoration: none;;
  }
  
  .footer .footer-links a:before {
    content: "|";
    font-weight:300;
    font-size: 20px;
    left: 0;
    color: rgb(0, 0, 0);
    transition: 0.5s ease;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer .footer-links .link-1:before {
    content: none;
  }
  .footer .footer-links :hover{
    color:#3b70ff;
  }
  
  .footer .footer-right{
    width: 20%;
  }
  
  .footer .footer-company-about{
    line-height: 20px;
    color:  #000000;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }
  
  .footer .footer-company-about span{
    display: block;
    color:  #000000;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer .footer-icons{
    margin-top: 25px;
  }
  
  .footer .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    border-radius: 50px;
    background-color:  #000000;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
  }
  
  @media (max-width: 880px) {
  
    .footer{
      font: bold 14px sans-serif;
    }
  
    .footer .footer-left,
    .footer .footer-center,
    .footer .footer-right{
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }
    
    .footer .footer-center{

      text-align: left;
      margin-left: 40px ;

    }
    .footer .footer-center i{
      margin-left: 0;
     
    }

  }

  @media (max-width: 400px){

    .footer .footer-center{

      text-align: left;
      margin-left: 20px ;

    }

  }
